<?php declare(strict_types=1);

namespace Plugin\jtl_land_switcher\Model;

use Exception;
use JTL\Model\DataAttribute;
use JTL\Model\DataModel;
use JTL\Plugin\Admin\InputType;

/**
 * Class ModelItem
 * This class is generated by shopcli model:create
 *
 * @package Plugin\jtl_test
 * @property int    $id
 * @method int getId()
 * @method void setId(int $value)
 * @property string $slug
 * @method string getSlug()
 * @method void setSlug(string $slug)
 * @property string $description
 * @method string getDescription()
 * @method void setDescription(string $description)
 * @property string $name
 * @method string getName()
 * @method void setName(string $name)
 */
final class ModelItem extends DataModel
{
    /**
     * @inheritdoc
     */
    public function getTableName(): string
    {
        return 'jtl_land_switcher_link';
    }

    /**
     * Setting of keyname is not supported!
     * Call will always throw an Exception with code ERR_DATABASE!
     * @inheritdoc
     */
    public function setKeyName($keyName): void
    {
        throw new Exception(__METHOD__ . ': setting of keyname is not supported', self::ERR_DATABASE);
    }

    /**
     * @return array|DataAttribute[]
     */
    public function getAttributes(): array
    {
        $countries = GetCounties::execute();
        $options = [];
        foreach ($countries as $country) {
            $options[$country['cISO']] = $country['cEnglisch'];
        }
        static $attributes = null;
        if ($attributes === null) {
            $attributes = [];
            $id = DataAttribute::create('id', 'int', null, false, true);
            $id->getInputConfig()->setModifyable(false);
            $attributes['id'] = $id;
            $attributes['link'] = DataAttribute::create('link', 'varchar', null, false);
            $cISO = DataAttribute::create('tland_ciso', 'varchar', null, false);
            $cISO->getInputConfig()->setAllowedValues($options);
            $cISO->getInputConfig()->setInputType(InputType::SELECT);
            $attributes['tland_ciso'] = $cISO;
        }
        return $attributes;
    }
}